# lucidpanda

./: .cursorrules  .dockerignore  .env.ai  .env.example  .gitignore  AGENTS.md  Alphasignal Progress Report  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile.backend  GEMINI.md  LICENSE  README.md  SSL_DEPLOYMENT_GUIDE.md  SUPPORT.md  build_log.txt  deploy-ssl-guide.sh  docker-compose.override.yml  docker-compose.yml  nginx-ssl.conf  package.json  pnpm-lock.yaml  requirements.txt  run.py  run_collector.py  run_funds.py  run_ids.txt  setup-ssl.sh  sse_server.py  update_stock_pinyin.py  项目开发进度文档.md
.gemini/: GEMINI.md
.gemini/references/: DEEPSEEK_PROMPTS.md  DEEPSEEK_V4.md
.github/: rebuild-trigger.txt
.github/workflows/: android-release.yml  ci.yml  docker-publish.yml
apps/api/: Dockerfile.backend  Dockerfile.db  Makefile  celery_config.py  coverage.xml  mypy_report.txt  pyproject.toml  requirements.txt  ruff_report.txt  test_proxy_ignore.py
apps/web/: Dockerfile  README.md  auth.ts  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  types.d.ts
docs/: ACCOUNT_SYSTEM_DESIGN.md  AGENT_TRANSFORMATION_PLAN.md  AI_GOVERNANCE_PLAN.md  ALPHA_FUND_ARCHITECTURE_IOS.md  ALPHA_FUND_SPECIFICATION_IOS.md  AUTH_SYSTEM_DESIGN.md  AUTH_SYSTEM_DESIGN_V2.md  Alphasignal Progress Report  BACKEND_REFACTOR_20260305.md  CELERY_DEPLOYMENT.md  CELERY_IMPLEMENTATION_REPORT.md  CELERY_INTEGRATION_SUMMARY.md  CHANGELOG.md  COLLECTOR_V2_DESIGN.md  CONTRIBUTING.md  DAEMON_DEPLOYMENT.md  GEMINI.md  INTELLIGENCE_INGESTION.md  LucidPanda Progress Report  LucidPanda_Architecture_Design.md  MARKET_DATA_MIGRATION.md  OPEN_SOURCE_READINESS.md  POSTGRES_SCHEMA.md  PROJECT_ANALYSIS.md  REQUIREMENTS_IOS.md  SECURITY.md  SECURITY_FIX_REPORT.md  SECURITY_GUIDE.md  SECURITY_IMPLEMENTATION.md  SSE_UPGRADE_GUIDE.md  TECH_DEBT.md  TECH_REFERENCE.md  USER_CENTER_DESIGN_PLAN.md  V1_ARCHITECTURE_REFACTORING.md  architecture.md  financial_calendar_design.md.resolved  financial_calendar_pro_upgrade.md  fund-attribution-sorting.md  fund-features-testing.md  fund-module-upgrade-summary-20260204.md  (+14 more)
docs/adr/: ADR-000-template.md  ADR-001-sqlmodel-choice.md  ADR-003-ios-web-api-separation.md  README.md
docs/stitch_alhpasignal/: code.html
docs/stitch_alhpasignal 2/: code.html
infra/postgres/: Dockerfile  init_extensions.sql
mobile/android/: build.gradle.kts  settings.gradle.kts
mobile/android/gradle/: libs.versions.toml
scripts/: backfill_all_pinyin.py  backfill_knowledge_graph.py  diag_imap.py  fix_db_connections.py  fix_entity_type_fragments.sql  force_replay_recent.py  list_models.py  migrate_passkeys.py  migrate_user_center.py  migrate_vectors.py  patch_feb6.py  replay_backtest.py  run.py  run_collector.py  run_funds.py  sse_server.py  sync_fund_companies.py  sync_fund_metadata.py  test_memory_fix.py
scripts/backfills/: backfill_pinyin_full.py  clear_fund_data.py  fetch_cot.py  reconcile_valuations.py  sync_fund_metadata.py  sync_stock_industries.py  update_stock_pinyin.py
scripts/core/: run.py  run_collector.py  run_funds.py  sse_server.py
scripts/daily_tasks/: calc_fund_stats.py  snapshot_valuation.py  sync_macro_calendar.py  sync_market_holidays.py
scripts/diagnostics/: check_data_status.py  check_db_status.py  check_duplicates_postgres.py  check_rss_feeds.py  dashboard.py  diagnose_events.py  security-check.sh  simulate_calibration.py
scripts/legacy_tests/: test_fund_name.py  test_fund_name_2.py  test_penetration.py
scripts/migrations/: 001_watchlist_upgrade.sql  add_intelligence_category.py  create_macro_event_table.py  migrate_advanced.py  migrate_correlation.py  migrate_gvz.py  migrate_sessions.py  migrate_to_postgres.py  migrate_user_center.py  seed_macro_regime.py
singbox/: config.json
skills/: deep-researcher.skill
skills/api-change-guard/: SKILL.md
skills/bugfix-guard/: SKILL.md
skills/deep-researcher/: SKILL.md
skills/frontend-api-integration/: SKILL.md
skills/merge-guard/: SKILL.md
src/alphasignal/: config.py
tests/: conftest.py  test_auth_service.py  test_confidence.py  test_email.py  test_engine_core.py  test_entity_normalizer.py  test_fusion.py  test_graph_reasoning.py  test_multi_source.py  test_web_graph_ops.py
web/: Dockerfile  README.md  auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  types.d.ts
web/__tests__/: graph-page.test.tsx
(+642 files in other folders)
