FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# gcc/python3-dev might be needed for some packages (like psutil or others if added)
# libpq-dev is needed for psycopg2-binary if binary wheel fails or for psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (Force CPU version of Torch to save ~4-8GB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose)
CMD ["python", "run.py"]
