# 财经日历（Financial Calendar）设计规划 v2

> 更新时间：2026-03-10 ｜ 当前版本：P0 完成，P1 规划中

---

## 一、开发进度

| 阶段 | 状态 | 内容 |
|------|------|------|
| **P0** iOS UI（Mock 数据）| ✅ 完成 | 5个 Swift 文件，嵌入 FundDashboardView，中英双语 |
| **P0** 后端 API | ✅ 完成 | `/api/v1/calendar/events` Mock 端点 |
| **P1** 可折叠交互 + 布局重构 | 🔴 待开发 | **核心交互设计调整（见第二节）** |
| **P2** 真实数据接入 | ⚪ 待开发 | yfinance / akshare / FRED |
| **P3** 自选股联动 + 行内 Badge | ⚪ 待开发 | FundCompactCard 改造 |
| **P4** 数据缓存 + 离线支持 | ⚪ 待开发 | SwiftData 持久化 |

---

## 二、核心 UX 决策：日历 vs 分组 Tab

### 问题诊断

当前 P0 布局（分组 Tab → 日历 Strip → 列表）存在严重问题：

```
┌────────────────────────────────┐
│  全部  科技  医疗  新能源        │  ← 分组 tab（高度 56px）
├────────────────────────────────┤
│  近期事件  MON TUE WED… SUN    │  ← 日历（高度 ~100px）
├────────────────────────────────┤
│  [股票列表从这里开始]            │  ← 用户滚动到此才见内容
└────────────────────────────────┘
```

**问题**：两个固定头部共占 156px，在 iPhone SE/mini 上列表内容几乎不可见。

---

### 推荐方案：**日历嵌入分组 Tab 行 + 可折叠 Teaser**

#### 设计原则
> 分组 Tab 是**主导航**（高频），日历是**辅助感知**（中频）。主导航不应被降级。

#### 最终布局（两行浓缩为一行）

```
┌───────────────────────────────────────────┐
│ 全部  科技  医疗  │  ●● 今日2件  ＞        │
│                   └── 日历锚点（右侧区域）  │  高度 56px（不变）
├───────────────────────────────────────────┤
│ [股票行 1]                                 │  ← 立即可见
│ [股票行 2]                                 │
└───────────────────────────────────────────┘
```

#### 交互状态机

```
状态 A：紧凑（默认）
┌──────────────────────────────────────────┐
│ 全部  科技  医疗     │  📅 ●● 今日2件  ›  │
└──────────────────────────────────────────┘

               ↓ 点击日历锚点

状态 B：展开（动画滑下）
┌──────────────────────────────────────────┐
│ 全部  科技  医疗     │  📅 日历  ˅          │
├──────────────────────────────────────────┤
│  近期事件                                 │
│  MON  TUE ●WED● THU  FRI  SAT  SUN  MON │
└──────────────────────────────────────────┘

               ↓ 点击某天

状态 C：Sheet 展开（底部半屏，不打断主界面）
```

#### 视觉规格

| 元素 | 内容 |
|------|------|
| 锚点区域 | 分组 Tab 行右侧，宽度 ≤ 120pt |
| 锚点内容 | `📅` + 最高影响色点（≤3个）+ `今日N件` 文字 |
| 无事件时锚点 | `📅 日历` 灰色静态，不显示点 |
| 展开面板 | `.spring(response:0.35)` 滑入，高度约 90pt |
| 展开时分组 Tab | 保持可见，不折叠 |

#### 分组 Tab 改造方案

```swift
// filterChipsHeader 右侧追加日历锚点按钮
HStack(spacing: 0) {
    // 左侧：横向滚动分组 Tabs（flex压缩但保留）
    ScrollView(.horizontal) { HStack { ... } }
        .frame(maxWidth: .infinity)

    // 分隔线
    Divider().frame(height: 20)
        .padding(.horizontal, 4)

    // 右侧：日历锚点（固定宽度）
    CalendarAnchorButton(viewModel: calendarVM)
        .frame(width: 110)
}
.frame(height: 56)
```

---

## 三、P1 详细需求（Codex 实施规范）

### P1-A：布局重构（优先级：🔴 高）

#### 修改 [FundDashboardView.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/FundDashboardView.swift)

1. 移除 `filterChipsHeader` 下方的 `FinancialCalendarStrip()` 独立行
2. 将 `filterChipsHeader` 改造成 `filterAndCalendarHeader`
3. 新增 `@State private var isCalendarExpanded = false`
4. 新增 `@State private var calendarViewModel = CalendarViewModel()`

#### 修改 `filterChipsHeader` → `filterAndCalendarHeader`

```swift
// 目标结构
VStack(spacing: 0) {
    HStack(spacing: 0) {
        // 左: 分组 chips (横向滚动, maxWidth: .infinity)
        filterChips
        
        // 分隔
        Divider().frame(height: 24).padding(.horizontal, 6)
        
        // 右: 日历锚点按钮 (固定宽 ≤120pt)
        CalendarAnchorButton(
            viewModel: calendarViewModel,
            isExpanded: $isCalendarExpanded
        )
        .padding(.trailing, 12)
    }
    .frame(height: 56)
    
    // 可折叠展开面板
    if isCalendarExpanded {
        FinancialCalendarStrip(viewModel: calendarViewModel)
            .transition(.move(edge: .top).combined(with: .opacity))
    }
    
    Divider().opacity(0.4)
}
.animation(.spring(response: 0.35, dampingFraction: 0.8), value: isCalendarExpanded)
```

### P1-B：新增 `CalendarAnchorButton` 组件

**文件**：`Features/Funds/Calendar/CalendarAnchorButton.swift`

```swift
struct CalendarAnchorButton: View {
    let viewModel: CalendarViewModel
    @Binding var isExpanded: Bool

    // 取今日事件数量与最高影响
    var todayEvents: [CalendarEvent]
    var topImpact: CalendarImpactLevel?

    var body: some View {
        Button { withAnimation(.spring(response: 0.35)) { isExpanded.toggle() } } label: {
            HStack(spacing: 4) {
                Image(systemName: "calendar")
                    .font(.system(size: 12, weight: .semibold))
                    .foregroundStyle(todayEvents.isEmpty ? .secondary : .blue)

                // 事件影响点（最多3个）
                if !todayEvents.isEmpty {
                    impactDots
                    Text(String(localized: "calendar.anchor.count \(todayEvents.count)"))
                        .font(.system(size: 11, weight: .bold, design: .rounded))
                        .foregroundStyle(.primary)
                        .lineLimit(1)
                } else {
                    Text("calendar.anchor.empty")
                        .font(.system(size: 11))
                        .foregroundStyle(.secondary)
                }

                Image(systemName: isExpanded ? "chevron.up" : "chevron.down")
                    .font(.system(size: 9, weight: .bold))
                    .foregroundStyle(.secondary)
            }
            .padding(.horizontal, 10)
            .padding(.vertical, 8)
            .glassEffect(.regular, in: .capsule)
        }
    }

    private var impactDots: some View {
        // 最多显示3个点，按影响色排序
        HStack(spacing: 2) { /* ... */ }
    }
}
```

### P1-C：`FinancialCalendarStrip` 接受外部 ViewModel

**修改**：[FinancialCalendarStrip.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/Calendar/FinancialCalendarStrip.swift)

- 将内部 `@State private var viewModel` 改为外部注入参数：
  ```swift
  struct FinancialCalendarStrip: View {
      let viewModel: CalendarViewModel  // 改为外部注入
      // 移除 .task { await viewModel.load() }（由 FundDashboardView 统一管理）
  }
  ```

### P1-D：本地化新增键

```json
"calendar.anchor.count" → "今日 %lld 件" / "%lld Events Today"
"calendar.anchor.empty" → "日历" / "Calendar"
```

---

## 四、P2 真实数据（Codex 实施规范）

### 后端：[calendar.py](file:///Users/caomeifengli/workspace/LucidPanda/src/lucidpanda/utils/market_calendar.py) 替换 Mock 数据

```python
# 优先级排序
# 1. yfinance: 美股财报（已安装）
import yfinance as yf
ticker = yf.Ticker("AAPL")
cal = ticker.calendar  # DataFrame, 含 Earnings Date / Ex-Dividend Date

# 2. akshare: A股财报披露 / 分红 / 新股
import akshare as ak
ak.stock_zh_a_alerts()     # A股公告
ak.stock_zh_a_new_ba()     # 新股申购

# 3. 宏观事件（可用 investing.com 非官方 API 或 FRED）
# 短期可用: https://api.stlouisfed.org/fred/releases
```

### 后端：自选股联动（关键特性）

```python
@router.get("/events")
async def get_calendar_events(
    watchlist_only: bool = False,
    current_user: User = Depends(get_current_user),
    db: Session = Depends(get_session)
):
    # 1. 获取用户自选列表
    watchlist_codes = get_user_watchlist_codes(user_id, db)
    
    # 2. 只返回自选股相关事件（is_watchlist_related = True）
    if watchlist_only:
        events = [e for e in all_events if e.symbol in watchlist_codes]
```

---

## 五、P3 行内 Badge（Codex 实施规范）

### 修改 `FundCompactCard.swift`

在卡片右下角或名称旁显示本周事件标记：

```swift
// 在 FundCompactCard 中
if let badge = calendarBadge {
    HStack(spacing: 3) {
        Circle().fill(badge.color).frame(width: 5, height: 5)
        Text(badge.label)
            .font(.system(size: 9, weight: .bold))
            .foregroundStyle(badge.color)
    }
    .padding(.horizontal, 5)
    .padding(.vertical, 2)
    .background(badge.color.opacity(0.1))
    .clipShape(Capsule())
}

// badge 数据由 CalendarViewModel 提供
// calendarViewModel.badge(for: valuation.fundCode) -> CalendarBadge?
```

`CalendarBadge` 结构：

```swift
struct CalendarBadge {
    let label: String        // "财报" / "除权"
    let color: Color         // 对应事件对高影响色
    let eventDate: Date
}
```

---

## 六、P4 缓存（Codex 实施规范）

- 使用 `UserDefaults` 缓存最近一次 API 响应（key：`calendar_events_cache`）
- 缓存有效期：4小时
- 缓存数据在 `CalendarViewModel.load()` 中优先读取，后台刷新

---

## 七、Codex 实施优先级与交付清单

| 优先级 | 任务 | 文件 | 估算 |
|--------|------|------|------|
| 🔴 P1-A | 布局重构（移出独立 Strip，嵌入 Header）| [FundDashboardView.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/FundDashboardView.swift) | 小 |
| 🔴 P1-B | 新增 `CalendarAnchorButton` 组件 | 新建文件 | 中 |
| 🔴 P1-C | `FinancialCalendarStrip` 改为外部 VM 注入 | [FinancialCalendarStrip.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/Calendar/FinancialCalendarStrip.swift) | 小 |
| 🔴 P1-D | 新增本地化键 2 个 | [Localizable.xcstrings](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Localizable.xcstrings) | 极小 |
| 🟠 P2-A | yfinance 财报数据接入 | [calendar.py](file:///Users/caomeifengli/workspace/LucidPanda/src/lucidpanda/utils/market_calendar.py) | 中 |
| 🟠 P2-B | akshare A股数据接入 | [calendar.py](file:///Users/caomeifengli/workspace/LucidPanda/src/lucidpanda/utils/market_calendar.py) | 中 |
| 🟠 P2-C | 自选股联动过滤 | [calendar.py](file:///Users/caomeifengli/workspace/LucidPanda/src/lucidpanda/utils/market_calendar.py) | 小 |
| ⚪ P3 | 行内 Badge | `FundCompactCard.swift` + [CalendarViewModel.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/Calendar/CalendarViewModel.swift) | 大 |
| ⚪ P4 | UserDefaults 缓存层 | [CalendarViewModel.swift](file:///Users/caomeifengli/workspace/LucidPanda/mobile/ios/LucidPanda/LucidPanda/Features/Funds/Calendar/CalendarViewModel.swift) | 小 |

---

## 八、验收标准（P1）

1. **视觉**：分组 Tab 行总高度保持 56pt 不变，日历缩在右侧锚点区域
2. **交互**：点击锚点 → 展开/折叠动画流畅（spring 动画，≤350ms）
3. **信息密度**：锚点文字「今日2件」不超过2行，不抢占分组 Tab 空间
4. **无事件状态**：锚点显示「📅 日历」灰色，点击展开空状态（🗓️ 近7天无事件）
5. **Sheet 不干扰主界面**：底部 Sheet 关闭后，列表滚动位置不变
