# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
# 创建空目录以满足 setuptools 对 src 结构的默认要求（如果有需要）
RUN mkdir -p src/lucidpanda && touch src/lucidpanda/__init__.py

# pip cache mount，加速构建但不进镜像
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# --------------------
FROM python:3.11-slim

WORKDIR /app

# 只装运行期需要的库（如果 psycopg[binary] 正常，这里甚至可以不要 libpq-dev）
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制 Python site-packages
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

RUN mkdir -p logs

# 设置 Celery 环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# 默认命令（可被 docker-compose 覆盖）
CMD ["python", "scripts/core/run.py"]
